In [109]:
import pandas as pd
from sqlalchemy import create_engine

In [110]:
csv_file = "avocado.csv"
avocado_data_df = pd.read_csv(csv_file)
avocado_data_df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [111]:
avocado_data_df.describe()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,24.232232,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,15.481045,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.000000,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,10.000000,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,24.000000,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,38.000000,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,52.000000,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [112]:
csv_file = "trump_insult_tweets_2014_to_2021.csv"
trump_data_df = pd.read_csv(csv_file)
trump_data_df.head()

,Unnamed: 0,date,target,insult,tweet
0,1.0,6/16/2015,politicians,all talk and no action,Big time in U.S. today - MAKE AMERICA GREAT AG...
1,2.0,6/24/2015,ben-cardin,It's politicians like Cardin that have destroy...,Politician @SenatorCardin didn't like that I s...
2,3.0,6/24/2015,neil-young,total hypocrite,"For the nonbeliever, here is a photo of @Neily..."
3,4.0,6/24/2015,rockin-in-the-free-world,didn't love it,".@Neilyoung’s song, “Rockin’ In The Free World..."
4,5.0,6/25/2015,willie-geist,uncomfortable looking,Uncomfortable looking NBC reporter Willie Geis...

In [113]:
trump_data_df.describe()

       Unnamed: 0
count  3658.00000
mean   1829.50000
std    1056.11797
min       1.00000
25%     915.25000
50%    1829.50000
75%    2743.75000
max    3658.00000

In [114]:
avocado_data_df.describe()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,24.232232,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,15.481045,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.000000,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,10.000000,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,24.000000,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,38.000000,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,52.000000,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [115]:
trump_data_df.describe()

       Unnamed: 0
count  3658.00000
mean   1829.50000
std    1056.11797
min       1.00000
25%     915.25000
50%    1829.50000
75%    2743.75000
max    3658.00000

In [116]:
avocado_df=avocado_data_df.drop(['Unnamed: 0','year','4046','4225','4770','Total Bags','Small Bags','Large Bags','XLarge Bags','type','region'], axis=1)

In [118]:
avocado_df['Date']=pd.to_datetime(avocado_df['Date'])

In [119]:
avocado_df=avocado_df.rename(columns={'Total Volume':'totalvolume','AveragePrice':'averageprice','Date':'dt'},inplace = False)

In [120]:
avocado_clean=avocado_df.groupby(['dt']).agg({'averageprice':'mean', 'totalvolume':'sum'}).reset_index()

In [121]:
avocado_clean

            dt  averageprice   totalvolume
0   2015-01-04      1.301296  8.467434e+07
1   2015-01-11      1.370648  7.855581e+07
2   2015-01-18      1.391111  7.838878e+07
3   2015-01-25      1.397130  7.646628e+07
4   2015-02-01      1.247037  1.194532e+08
..         ...           ...           ...
164 2018-02-25      1.359630  1.092314e+08
165 2018-03-04      1.350185  1.118449e+08
166 2018-03-11      1.335093  1.114652e+08
167 2018-03-18      1.313704  1.136740e+08
168 2018-03-25      1.346852  1.182690e+08

[169 rows x 3 columns]

In [128]:
trump_df=trump_data_df.drop(['Unnamed: 0'], axis=1)

In [129]:
trump_clean=trump_df.rename(columns={'date':'dt'},inplace = False)

In [132]:
trump_clean['dt']=pd.to_datetime(trump_clean['dt'])

<ipython-input-132-a463ab249565>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trump_clean['dt']=pd.to_datetime(trump_clean['dt'])

In [133]:
trump_clean=trump_clean.dropna()

In [134]:
trump_clean

,dt,target,insult,tweet
0,2015-06-16,politicians,all talk and no action,Big time in U.S. today - MAKE AMERICA GREAT AG...
1,2015-06-24,ben-cardin,It's politicians like Cardin that have destroy...,Politician @SenatorCardin didn't like that I s...
2,2015-06-24,neil-young,total hypocrite,"For the nonbeliever, here is a photo of @Neily..."
3,2015-06-24,rockin-in-the-free-world,didn't love it,".@Neilyoung’s song, “Rockin’ In The Free World..."
4,2015-06-25,willie-geist,uncomfortable looking,Uncomfortable looking NBC reporter Willie Geis...
...,...,...,...,...
3653,2018-03-29,amazon,use our Postal System as their Delivery Boy,I have stated my concerns with Amazon long bef...
3654,2018-03-29,washington-dc,spent trillions building up foreign countries ...,Washington spent trillions building up foreign...
3655,2018-03-31,washington-post,the Fake Washington Post,"...does not include the Fake Washington Post, ..."
3656,2018-03-31,washington-post,used as a ‘lobbyist’,"...does not include the Fake Washington Post, ..."
3657,2018-03-31,the-new-york-times,Failing N.Y. Times,"While we are on the subject, it is reported th..."

In [135]:
avocado_clean.dtypes

dt              datetime64[ns]
averageprice           float64
totalvolume            float64
dtype: object

In [136]:
avocado_clean.describe()

       averageprice   totalvolume
count    169.000000  1.690000e+02
mean       1.405988  9.185445e+07
std        0.151713  1.651529e+07
min        1.144722  5.716067e+07
25%        1.300926  8.084341e+07
50%        1.385185  8.960494e+07
75%        1.482315  1.014474e+08
max        1.871296  1.691778e+08

In [137]:
trump_clean.describe()

<ipython-input-137-7212970ef9cb>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  trump_clean.describe()

,dt,target,insult,tweet
count,3657,3657,3657,3657
unique,690,440,2498,2134
top,2016-09-17 00:00:00,hillary-clinton,Crooked,"The FAKE NEWS media (failing @nytimes, @NBCNew..."
freq,28,503,236,11
first,2015-06-16 00:00:00,NaN,NaN,NaN
last,2018-03-31 00:00:00,NaN,NaN,NaN

In [184]:
mean_guac=pd.merge(trump_clean,avocado_clean, on='dt')

In [185]:
mean_guac

,dt,target,insult,tweet,averageprice,totalvolume
0,2015-06-28,new-york-daily-news,dying tabloid,".@NYDailyNews, the dying tabloid owned by dope...",1.406481,8.727265e+07
1,2015-06-28,mort-zuckerman,dopey clown,".@NYDailyNews, the dying tabloid owned by dope...",1.406481,8.727265e+07
2,2015-06-28,new-york-daily-news,it is dead,".@NYDailyNews, the dying tabloid owned by dope...",1.406481,8.727265e+07
3,2015-07-05,paulina-vega,hypocrite,"Miss Universe, Paulina Vega, criticized me for...",1.413796,1.020970e+08
4,2015-07-05,rick-perry,failed at the border,Rick Perry failed at the border. Now he is cri...,1.413796,1.020970e+08
...,...,...,...,...,...,...
596,2018-03-18,james-comey,He lied as shown clearly on @foxandfriends,"Wow, watch Comey lie under oath to Senator G w...",1.313704,1.136740e+08
597,2018-03-18,james-comey,lying James Comey,"Spent very little time with Andrew McCabe, but...",1.313704,1.136740e+08
598,2018-03-18,hillary-clinton,Crooked Hillary,The Mueller probe should never have been start...,1.313704,1.136740e+08
599,2018-03-18,hillary-clinton,Crooked Hillary,Why does the Mueller team have 13 hardened Dem...,1.313704,1.136740e+08
600,2018-03-18,trump-russia,WITCH HUNT!,The Mueller probe should never have been start...,1.313704,1.136740e+08

In [176]:
from sqlalchemy import create_engine
import pandas as pd
import psycopg2

In [177]:
from config import postgres_credentials as creds
rds_connection_string = f"{creds['username']}:{creds['password']}@localhost:5432/mean_guacamole"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [179]:
engine.table_names()

['tweets', 'avocados']

In [180]:
avocado_clean.to_sql(name='avocados', con=engine, if_exists='append', index=False)

In [181]:
avocado_clean.dtypes

dt              datetime64[ns]
averageprice           float64
totalvolume            float64
dtype: object

In [182]:
trump_clean.dtypes

dt        datetime64[ns]
target            object
insult            object
tweet             object
dtype: object

In [183]:
trump_clean.to_sql(name='tweets', con=engine, if_exists='append', index=False)